# 对SV引起的基因表达变化绘制火山图 (What)

* Aug 21, 2025            (When)
* biotrainee ~/1000_noncoding/3.SV_analysis/2.analysis    (Where)
* 想通过火山图找一下enhancer-hijacking的candidates  (Why)
I want to make sure that the quality of my reads obtained from the Illumina Novaseq look good before proceeding.


## 代码如下                                   (How)

### loading packages
```
library(tidyverse)
library(ggthemes)
library(ggsci)
```

### loading files
```
load("~/1000_noncoding/3.SV_analysis/2.analysis/fujimoto_flanking500kb_geneexpr.Rdata")

#得到癌基因list
if(1){
  cancer_gene_737_filepath <- "/home/data/t190513/1000_noncoding/activedriverwgs/737 cancer genes by pcawg.csv"
  lung_drivers_df_filepath <- "/home/data/t190513/1000_noncoding/activedriverwgs/20220203_lung_drivers.csv"
  cosmic_census_cancer_gene_filepath <- "/home/data/t190513/1000_noncoding/activedriverwgs/Cancer Gene Census v100.tsv"
  oncokb_drivergenes_list_filepath <- "/home/data/t190513/1000_noncoding/activedriverwgs/oncokb_cancerGeneList_2024_10_24.tsv"
  OncoKB_driver <- fread(oncokb_drivergenes_list_filepath)
  CGC_driver <- fread(cosmic_census_cancer_gene_filepath)
  PCAWG_driver <- fread(cancer_gene_737_filepath)
  names(PCAWG_driver) <- "Gene_Symbol"
  lung_driver <- fread(lung_drivers_df_filepath)
  all_drivergenes_list <- union(OncoKB_driver$`Hugo Symbol`,CGC_driver$`Gene Symbol`)
  all_drivergenes_list  <- union(all_drivergenes_list,PCAWG_driver$Gene_Symbol)
  all_drivergenes_list <- union(all_drivergenes_list,lung_driver$Gene_Symbol)
  all_drivergenes_df <- data.frame(gene=all_drivergenes_list) %>%
    mutate(`Gene Symbol`=gene,`Hugo Symbol`=gene) %>%
    left_join(OncoKB_driver,by=c("Hugo Symbol")) %>%
    left_join(CGC_driver,by=c("Gene Symbol")) %>%
    select(gene,`Is Oncogene`,`Is Tumor Suppressor Gene`,`Role in Cancer`)

}
```

### 图1 500kb CN不矫正
```
###########图1 500kb CN不矫正#####################
##准备绘图用的数据框,只看癌基因
## 筛选阈值
lfc=1
pval=0.05
df <- fujimoto_flanking500kb_geneexpr %>%
  #只要癌基因
  filter(!is.na(raw_expr_q_cancergene)) %>%
  #得到基因是不是癌基因还是抑癌基因，用于后面标记
  mutate(gene=gene_name) %>%
  left_join(all_drivergenes_df,by=c("gene")) %>%
  select(-gene) %>%
  #去掉<50肿瘤中表达的基因
  filter(expr_over_50==T) %>%
  #去掉cnnormal_expr_p为NA的基因
  filter(!is.na(raw_expr_p)) %>%
  #得到绘图用的几项
  mutate(gene_id=gene_name,
         log2FoldChange=as.numeric(raw_expr_log2FC),
         p=as.numeric(raw_expr_p),
         padj=raw_expr_q) %>%
  mutate(color=case_when(
    abs(log2FoldChange)>lfc & padj>qval ~ "grey",
    abs(log2FoldChange)<lfc & padj<qval ~ "grey",
    #abs(log2FoldChange)>lfc & p<pval ~ pal_nejm("default", alpha = 0.4)(8)[1],
    abs(log2FoldChange)>lfc & padj<qval ~ "#ED8172",
    abs(log2FoldChange)<lfc & padj>qval ~ "grey"
  ),
  plot_label=case_when(
    abs(log2FoldChange)>lfc & padj<qval & log2FoldChange > 0 & `Is Oncogene`=="Yes"~ gene_id,
    abs(log2FoldChange)>lfc & padj<qval & log2FoldChange < 0 & `Is Tumor Suppressor Gene`=="Yes" ~ gene_id
  )
  ) %>%
  select(gene_id,log2FoldChange,p,padj,
         `Is Oncogene`,`Is Tumor Suppressor Gene`,n_samples,
         color,plot_label)

##绘图
filename <- "~/1000_noncoding/3.SV_analysis/pictures/SV breakpoint vs no SV breakpoint in 500 kb flanking the gene(CN unajusted).pdf"
ggplot(df,aes(log2FoldChange, -log10(padj), fill=color,label=plot_label)) +
  geom_point(alpha=1,size=4,pch=21) +
  #geom_text(hjust=-0.3, vjust=0) +
  scale_fill_identity() +
  labs(title="SV breakpoint vs no SV breakpoint in 500kb flanking target gene (CN unadjusted)",
       x=expression(Log[2]~fold~change),
       y=expression(-~Log[10]~q~value)) +
  geom_vline(xintercept=c(-lfc,lfc), linetype=2) + geom_hline(yintercept=-log10(qval), linetype=5) +
  ggrepel::geom_label_repel(alpha=1,family="sans",color="black",fill="white",face="italicize",max.overlaps = Inf) +
  #scale_y_log10() +
  xlim(-6,6) +
  theme_bw() +
  theme(axis.title = element_text(size=16),
        text = element_text(family="sans"))
#ggplot2更新后不能再用+ggsave()了
ggsave(filename = filename,width = 8,height = 6,device = "pdf")
```
<img src=".\figures\03SV_SV对基因表达的影响(不矫正拷贝数).png">

### 图2 500kb CN矫正
```
###########图2 500kb CN矫正#####################
##准备绘图用的数据框,只看癌基因
## 筛选阈值
lfc=1
qval=0.1
df <- fujimoto_flanking500kb_geneexpr %>%
  #只要癌基因
  filter(!is.na(cnnormal_expr_q_cancergene)) %>%
  #得到基因是不是癌基因还是抑癌基因，用于后面标记
  mutate(gene=gene_name) %>%
  left_join(all_drivergenes_df,by=c("gene")) %>%
  select(-gene) %>%
  #去掉<50肿瘤中表达的基因
  filter(expr_over_50==T) %>%
  #去掉cnnormal_expr_p为NA的基因
  filter(!is.na(cnnormal_expr_p)) %>%
  #得到绘图用的几项
  mutate(gene_id=gene_name,
         log2FoldChange=as.numeric(cnnormal_expr_log2FC),
         p=as.numeric(cnnormal_expr_p),
         padj=cnnormal_expr_q) %>%
  mutate(color=case_when(
    abs(log2FoldChange)>lfc & padj>qval ~ "grey",
    abs(log2FoldChange)<lfc & padj<qval ~ "grey",
    #abs(log2FoldChange)>lfc & p<pval ~ pal_nejm("default", alpha = 0.4)(8)[1],
    abs(log2FoldChange)>lfc & padj<qval ~ "#ED8172",
    abs(log2FoldChange)<lfc & padj>qval ~ "grey"
  ),
  plot_label=case_when(
    abs(log2FoldChange)>lfc & padj<qval & log2FoldChange > 0 & `Is Oncogene`=="Yes"~ gene_id,
    abs(log2FoldChange)>lfc & padj<qval & log2FoldChange < 0 & `Is Tumor Suppressor Gene`=="Yes" ~ gene_id
  )
  ) %>%
  select(gene_id,log2FoldChange,p,padj,
         `Is Oncogene`,`Is Tumor Suppressor Gene`,n_samples,
         color,plot_label)

##绘图
filename <- "~/1000_noncoding/3.SV_analysis/pictures/SV breakpoint vs no SV breakpoint in 500 kb flanking the gene(CN ajusted).pdf"
ggplot(df,aes(log2FoldChange, -log10(padj), fill=color,label=plot_label)) +
  geom_point(alpha=1,size=4,pch=21) +
  #geom_text(hjust=-0.3, vjust=0) +
  scale_fill_identity() +
  labs(title="SV breakpoint vs no SV breakpoint in 500kb flanking the gene (CN adjusted)",
       x=expression(Log[2]~fold~change),
       y=expression(-~Log[10]~q~value)) +
  geom_vline(xintercept=c(-lfc,lfc), linetype=2) + geom_hline(yintercept=-log10(qval), linetype=5) +
  ggrepel::geom_label_repel(alpha=1,family="sans",color="black",fill="white",face="italicize",max.overlaps = Inf) +
  #scale_y_log10() +
  xlim(-7.5,7.5) +
  theme_bw() +
  theme(axis.title = element_text(size=16),
        text = element_text(family="sans"))
ggsave(filename = filename,width = 8,height = 6,device = "pdf")

```
<img src=".\figures\03SV_SV对基因表达的影响(矫正拷贝数).png">



                                                    (Result)
不矫正拷贝数的情况下sv引起表达降低的就是CDKN2A和2B，经典的CKI；升高的包括ALK(fusion),
其它的基因都值得解释一下,CDK4和CCNE1是细胞周期基因，TERT是端粒逆转录酶，FOXA1是转录因子，
MDM2可以促进TP53降解，其它的基因要后面查下资料看下是干嘛的

矫正拷贝数的情况下，除开ALK以外还有HMGA1,AURKA,TOP2A,CCNE1四个基因是显著的，这些基因具体是干嘛
的也要查下资料
